.modal-offset
  .modal-content
    = react_component 'InquireForm'
    /#dialog
    /
    /    | Тогда ответье на три вопроса, чтобы мы актуализировали идеи под ваши интересы:
    /  #question
    /    |
    /    p
    /      | 1 Вопрос
    /    p
    /      | 2 Вопрос
    /    p
    /      | 3 Вопрос
    /  #bottom
    /    | На какой уровень заработка вы ориентируетесь:
    /    form
    /      ul
    /        li
    /          input type="radio" от 30 тыс. р.
    /        li
    /          input type="radio" от 70 тыс. р.
    /        li
    /          input type="radio" от 100 тыс. р.
    /        li
    /          input type="radio" от 500 тыс. р.
    /  .btns
    /    #btn-text
    /      | Далее

